<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mainOdometerMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trip1OdometerStartMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="trip2OdometerStartMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="trip3OdometerStartMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="trip1OdometerStopMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trip2OdometerStopMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trip3OdometerStopMiles" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tractionControlLowSpeedLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="genStartThrottle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="genChargeActivateMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="genChargeActivateMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>