(kicad_sch (version 20211123) (generator eeschema)

  (uuid 588b5c14-1813-4e1d-9dbe-940839ecebe3)

  (paper "A")

  (lib_symbols
    (symbol "CamachosSymbols:7.2KW_Battery" (pin_names (offset 0.002)) (in_bom yes) (on_board yes)
      (property "Reference" "BT?" (id 0) (at -7.62 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "7.2KW_Battery" (id 1) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -5.08 0.508 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -5.08 0.508 90)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7.2KW_Battery_0_1"
        (rectangle (start -22.86 7.62) (end 5.08 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -7.112 -2.413) (end -3.048 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.112 0.762) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -6.4008 -2.9972) (end -3.81 -3.5052)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -6.4008 0.1778) (end -3.81 -0.3302)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -5.08 0) (end -5.08 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 5.08) (end -2.54 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 -7.62) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -5.08 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0.762)
            (xy -5.08 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 1.651)
            (xy -3.81 1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 2.159)
            (xy -4.318 1.143)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy 0 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -8.636)
            (xy -1.27 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.874)
            (xy -1.27 -8.128)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.112)
            (xy -1.27 -7.366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -6.35)
            (xy -1.27 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.588)
            (xy -1.27 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.826)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.064)
            (xy -1.27 -4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.016)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.254)
            (xy -1.27 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.508)
            (xy -1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.032)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.556)
            (xy -1.27 3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy -1.27 4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.842)
            (xy -1.27 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.604)
            (xy -1.27 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -3.556)
            (xy -5.08 -7.62)
            (xy -2.54 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 5.08) (end 5.08 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "7.2KW_Battery_1_1"
        (pin passive line (at -25.4 2.54 0) (length 2.54)
          (name "CTS#_(brn)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 5.08 0) (length 2.54)
          (name "GND_(blk)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -7.62 0) (length 2.54)
          (name "RTS#_(grn)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -5.08 0) (length 2.54)
          (name "RXD_(yl)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -2.54 0) (length 2.54)
          (name "TXF_(orng)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 0 0) (length 2.54)
          (name "VCC_(red)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "+" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "-" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "?" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "?" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CamachosSymbols:Sevcon_Gen4_Size6" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at -10.16 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Sevcon_Gen4_Size6" (id 1) (at 10.16 17.78 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at -19.05 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -19.05 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Sevcon_Gen4_Size6_0_1"
        (rectangle (start -17.78 15.24) (end 17.78 -38.1)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Sevcon_Gen4_Size6_1_1"
        (pin passive line (at -20.32 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 0 0) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -33.02 0) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -22.86 180) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -35.56 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -20.32 0) (length 2.54)
          (name "M1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -22.86 0) (length 2.54)
          (name "M2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -25.4 0) (length 2.54)
          (name "M3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 12.7 0) (length 2.54)
          (name "Key_Switch_In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 12.7 180) (length 2.54)
          (name "Can_High" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -15.24 0) (length 2.54)
          (name "0_V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 2.54)
          (name "Can_High" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -17.78 180) (length 2.54)
          (name "Digital_FS1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 5.08 180) (length 2.54)
          (name "CAN_Termination" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -10.16 0) (length 2.54)
          (name "encoder_A" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -15.24 180) (length 2.54)
          (name "Pot1_WiperIn" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 10.16 180) (length 2.54)
          (name "CAN_Low" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -7.62 0) (length 2.54)
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 2.54)
          (name "CAN_Low" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -30.48 180) (length 2.54)
          (name "CAN_Low" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 7.62 0) (length 2.54)
          (name "Line_Contactor_(Cont1)" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -30.48 0) (length 2.54)
          (name "Thermistor" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -12.7 180) (length 2.54)
          (name "Pot1_PwrSupply+" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -12.7 0) (length 2.54)
          (name "encoder_B" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 5.08 0) (length 2.54)
          (name "Cont1_Supply" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CamachosSymbols:Throttle" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 15.24 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Throttle" (id 1) (at 12.7 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Throttle_0_0"
        (text "5k Pot" (at 14.224 -2.794 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NO" (at 12.7 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Throttle_0_1"
        (rectangle (start -7.62 2.54) (end 18.034 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.318 -6.35)
            (xy 11.43 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -8.89)
            (xy 11.43 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -6.35)
            (xy 11.43 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -5.842)
            (xy 13.97 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.842)
            (xy 12.7 -5.334)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.716 0.254)
            (xy 13.97 0)
            (xy 13.716 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -3.81)
            (xy 10.16 -3.81)
            (xy 10.16 0)
            (xy 13.97 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -8.89)
            (xy 15.24 -8.89)
            (xy 15.24 -6.35)
            (xy 13.97 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.858 1.27)
            (xy 14.986 1.27)
            (xy 14.986 0.762)
            (xy 14.478 0.508)
            (xy 15.494 0.254)
            (xy 14.478 0)
            (xy 15.494 -0.254)
            (xy 14.478 -0.508)
            (xy 15.494 -0.762)
            (xy 14.986 -1.016)
            (xy 14.986 -1.27)
            (xy 5.588 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 2.54 2.54)
            (xy 3.81 5.08)
            (xy 3.81 11.43)
            (xy 3.81 13.97)
            (xy -1.27 8.89)
            (xy -3.81 11.43)
            (xy 5.08 20.32)
            (xy 7.62 17.78)
            (xy 5.08 15.24)
            (xy 5.08 5.08)
            (xy 3.81 2.54)
            (xy 6.35 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Throttle_1_1"
        (pin passive line (at -10.16 1.27 0) (length 2.54)
          (name "pot_high_(red)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -1.27 0) (length 2.54)
          (name "pot_low_(blk)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -3.81 0) (length 2.54)
          (name "pot_wiper_(grn)" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -6.35 0) (length 2.54)
          (name "sw_o/p_(yl)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -8.89 0) (length 2.54)
          (name "sw_i/p_(blu)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CamachosSymbols:Zero_7R_Motor" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M?" (id 0) (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Zero_7R_Motor" (id 1) (at -0.635 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 2.54 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "AC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Zero_7R_Motor_0_0"
        (polyline
          (pts
            (xy 3.556 -0.508)
            (xy 3.556 2.54)
            (xy 2.54 0.508)
            (xy 1.524 2.54)
            (xy 1.524 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -1.524) (mid 1.6743 -1.0287) (end 1.016 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -1.524) (mid 3.4022 -1.9982) (end 4.064 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Zero_7R_Motor_0_1"
        (rectangle (start -35.56 11.43) (end -10.16 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 13.97 3.81)
            (xy 12.065 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.97 8.89)
            (xy 7.62 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 8.89)
            (xy -10.16 -10.16)
            (xy -7.62 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -10.16 8.89)
            (xy -7.62 1.27)
            (xy -7.62 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 13.97 6.35)
            (xy 10.5664 6.35)
            (xy 10.6172 6.3246)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 10.2391)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Zero_7R_Motor_1_1"
        (pin passive line (at 16.51 8.89 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 3.81 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 8.89 0) (length 2.54)
          (name "ENC_+SINE(White)" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 5.08 0) (length 2.54)
          (name "ENC_-COSINE(Blue)" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 1.27 0) (length 2.54)
          (name "ENC_-POWER(Black)" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 -2.54 0) (length 2.54)
          (name "ENCODER_+POWER(Red)" (effects (font (size 1.27 1.27))))
          (number "E" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 -6.35 0) (length 2.54)
          (name "THERM_GROUND(Green)" (effects (font (size 1.27 1.27))))
          (number "G" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -24.13 -10.16 0) (length 2.54)
          (name "THERM_SIGNAL(Yellow)" (effects (font (size 1.27 1.27))))
          (number "H" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K?" (id 0) (at -2.54 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Line Contactor" (id 1) (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 1.27 33.655 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 20.32 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (polyline
          (pts
            (xy -3.81 6.35)
            (xy -0.635 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy 5.08 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 8.89)
            (xy 3.175 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.635)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -6.35)
            (xy 6.35 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 6.35)
            (xy 3.175 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -6.35)
            (xy 3.81 -6.35)
            (xy 4.445 -5.715)
            (xy 5.08 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.175 9.525) (end -0.635 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 6.35 11.43) (end -3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "R+" (at -2.286 4.318 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at 4.826 4.318 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -6.35 6.35 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -3.81 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 224.79 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 153e5397-c477-44bf-988b-3e60cff45170)
  )
  (junction (at 212.09 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 6e02f240-ce26-4ff6-ac85-39088929aa7d)
  )
  (junction (at 105.41 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a09e88c4-d791-40d4-9efc-5626b12bf47d)
  )
  (junction (at 118.11 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f087202d-2518-42b3-ba28-29e0764b3ca3)
  )
  (junction (at 222.25 128.27) (diameter 0) (color 0 0 0 0)
    (uuid f79927b5-ce36-4c3b-949c-aa659be48125)
  )

  (wire (pts (xy 102.87 109.22) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0150e6f6-5b4c-4f9c-9b24-6fa649c7a890)
  )
  (wire (pts (xy 72.39 140.97) (xy 72.39 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d0c4a7-efa7-4d34-987a-ca7a15682420)
  )
  (wire (pts (xy 142.24 154.94) (xy 100.33 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085fe26a-8c9d-4d49-a224-4b3b08562319)
  )
  (wire (pts (xy 102.87 97.79) (xy 110.49 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d54906e-9af8-45ff-86aa-fa029ae8d204)
  )
  (wire (pts (xy 63.5 146.05) (xy 118.11 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dffcc9f-e665-4e51-aaf2-03da39a1375b)
  )
  (wire (pts (xy 118.11 130.81) (xy 100.33 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f7f1f34-8f4a-408c-aa09-8d7c7bc3667b)
  )
  (polyline (pts (xy 86.36 137.16) (xy 115.57 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1081601a-c668-41e8-8509-9540b34d15b3)
  )

  (wire (pts (xy 113.03 107.95) (xy 118.11 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10e9adf5-3311-4e03-bba3-184e7303ae63)
  )
  (wire (pts (xy 77.47 123.19) (xy 77.47 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f95faa-51d5-42b4-a35b-7b46496d505f)
  )
  (wire (pts (xy 224.79 125.73) (xy 227.33 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f7fb75-b4c5-4244-b628-bb5b08a8bd19)
  )
  (wire (pts (xy 142.24 173.99) (xy 142.24 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165d151f-abe7-46c9-a9e0-1f601d4ad7cb)
  )
  (wire (pts (xy 158.75 120.65) (xy 209.55 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cd9189-d19a-4e79-9b68-5aef5e61b99e)
  )
  (wire (pts (xy 82.55 118.11) (xy 82.55 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180f00e0-00bc-4262-bdb4-caf382f9932d)
  )
  (wire (pts (xy 113.03 100.33) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bfdf943-12e9-4399-a923-f8636652dfcd)
  )
  (wire (pts (xy 86.36 110.49) (xy 86.36 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9d5425-fa13-493b-a19f-161d78e70ce1)
  )
  (polyline (pts (xy 118.11 124.46) (xy 118.11 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1edb9cb9-087f-4474-ab1a-a45a13d61b84)
  )

  (wire (pts (xy 86.36 107.95) (xy 87.63 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f988175-a7a0-460d-8410-9426df950af1)
  )
  (wire (pts (xy 115.57 77.47) (xy 81.28 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f05858-705e-43b2-bfcb-7efce0b85a29)
  )
  (polyline (pts (xy 96.52 127) (xy 118.11 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2511bbff-576e-4acb-a4a3-a73870a9ee6b)
  )

  (wire (pts (xy 139.7 171.45) (xy 139.7 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 252519de-9318-478a-973b-8375397e434e)
  )
  (wire (pts (xy 80.01 120.65) (xy 80.01 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27cb7567-2195-4d3c-a585-56fa3a075efe)
  )
  (wire (pts (xy 118.11 138.43) (xy 74.93 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28597fdd-efc3-4030-8ce9-f0701497b6bb)
  )
  (polyline (pts (xy 115.57 137.16) (xy 115.57 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b0f5e39-d480-4673-aa65-b1eac895d7b9)
  )

  (wire (pts (xy 80.01 175.26) (xy 99.06 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6cb715-603d-44d6-a8e3-ba3dd443222a)
  )
  (wire (pts (xy 118.11 123.19) (xy 77.47 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6fdaf7-9646-46ad-9f2e-46e28e8b5c58)
  )
  (wire (pts (xy 139.7 176.53) (xy 144.78 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d0d0c7f-b34f-437c-8d3e-698416d77e94)
  )
  (polyline (pts (xy 146.05 151.13) (xy 146.05 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34fd60fa-9428-469a-933e-e198080d8516)
  )
  (polyline (pts (xy 167.64 118.11) (xy 208.28 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377eb5b3-f179-46d2-bac9-ee5ff1bc422d)
  )

  (wire (pts (xy 209.55 118.11) (xy 224.79 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3900df15-6fe2-4a58-b505-8e6ebcbdbb22)
  )
  (polyline (pts (xy 71.12 191.77) (xy 86.36 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 410b7ca8-2c72-49f5-87c8-ef521025221e)
  )
  (polyline (pts (xy 167.64 130.81) (xy 167.64 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 423e1e80-4ae8-439b-98bc-c3066f1daaa2)
  )

  (wire (pts (xy 99.06 186.69) (xy 72.39 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 434a4b8e-ed45-4dc5-9855-032214383a36)
  )
  (wire (pts (xy 115.57 95.25) (xy 115.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436b5cf5-1963-45b4-968c-8f640f00d031)
  )
  (wire (pts (xy 222.25 128.27) (xy 227.33 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af30201-72fa-4f2d-8d19-ec51a3354d10)
  )
  (wire (pts (xy 80.01 120.65) (xy 118.11 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f7802b5-9a70-405b-9e37-7be13cd19b92)
  )
  (wire (pts (xy 97.79 128.27) (xy 118.11 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50a239cc-6f01-4a1d-b8f8-71127a79f265)
  )
  (wire (pts (xy 102.87 133.35) (xy 102.87 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53682610-b0dc-42ea-90b7-900b98700a31)
  )
  (wire (pts (xy 139.7 173.99) (xy 142.24 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55fb6577-8895-4a41-9f7a-3e1e309c754d)
  )
  (wire (pts (xy 105.41 109.22) (xy 105.41 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 578d95d4-bbfa-4ac6-b7db-f8e3bb12f709)
  )
  (polyline (pts (xy 118.11 127) (xy 118.11 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b0229d-30f5-4f1a-8177-10b04a8199be)
  )

  (wire (pts (xy 60.96 110.49) (xy 77.47 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e23a937-9ac3-459b-8b2d-0c93515fa453)
  )
  (polyline (pts (xy 104.14 134.62) (xy 104.14 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607e4b6b-951a-429b-a109-18f3488432c9)
  )

  (wire (pts (xy 161.29 125.73) (xy 158.75 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61415bb0-d671-4a55-b61e-72075a884c92)
  )
  (wire (pts (xy 74.93 138.43) (xy 74.93 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6896a69d-8ce9-48e4-83c6-9dffca30d0d5)
  )
  (wire (pts (xy 224.79 118.11) (xy 227.33 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1e549f-5e8c-444a-8b41-649cf308deb5)
  )
  (polyline (pts (xy 208.28 118.11) (xy 208.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73293c4a-5450-4145-a926-9cb41586fdf0)
  )
  (polyline (pts (xy 86.36 124.46) (xy 86.36 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 748f9f15-3c76-4f4c-918a-01e5b645aa92)
  )

  (wire (pts (xy 144.78 157.48) (xy 102.87 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78248c65-aaeb-4fb0-932a-ae2ab8496665)
  )
  (wire (pts (xy 85.09 110.49) (xy 86.36 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78896017-ec01-4b73-969d-5edba589a262)
  )
  (wire (pts (xy 82.55 171.45) (xy 99.06 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ac59786-2c0c-4149-9e2b-7467e112b294)
  )
  (wire (pts (xy 77.47 179.07) (xy 99.06 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b54d7bd-a7f5-4b93-bf49-d664d766fd4d)
  )
  (polyline (pts (xy 138.43 177.8) (xy 138.43 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7b8476-3474-4d8b-b411-7099e1c1ae3a)
  )
  (polyline (pts (xy 86.36 124.46) (xy 118.11 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca992ea-ff23-40cd-beda-dd9dcce9d696)
  )

  (wire (pts (xy 118.11 95.25) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 814b098f-6670-4ecf-ba81-7911908b2493)
  )
  (wire (pts (xy 209.55 120.65) (xy 209.55 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbde5c5-a3f0-463b-94c3-af4f4f389a90)
  )
  (wire (pts (xy 102.87 110.49) (xy 102.87 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9029de73-6284-4118-ac5a-bddb91c8b5ca)
  )
  (wire (pts (xy 224.79 118.11) (xy 224.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907d023f-d5c3-4a4d-83da-00949899470a)
  )
  (polyline (pts (xy 208.28 130.81) (xy 167.64 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d03c8b-db6d-4a5c-8d20-6807e603b6b0)
  )

  (wire (pts (xy 87.63 90.17) (xy 87.63 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9840fdb1-c617-4d95-9f7a-ae3409f44516)
  )
  (wire (pts (xy 212.09 125.73) (xy 213.36 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ff3994-f053-427e-a966-543d69f42580)
  )
  (wire (pts (xy 74.93 190.5) (xy 99.06 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e852994-89af-4690-8989-e8a7ea4d0f44)
  )
  (wire (pts (xy 139.7 152.4) (xy 97.79 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10d7239-1799-4415-9de1-6b6dfb073320)
  )
  (wire (pts (xy 97.79 152.4) (xy 97.79 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20d8691-cd6a-4535-9970-a7c049bf6991)
  )
  (polyline (pts (xy 104.14 151.13) (xy 146.05 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a771e12a-a1ea-40b1-b94b-dcdfa1f33395)
  )

  (wire (pts (xy 85.09 115.57) (xy 85.09 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a84f5db7-1be7-493d-9fc8-eb88ca04f94a)
  )
  (wire (pts (xy 212.09 120.65) (xy 212.09 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a903e315-8b3a-4460-9d5e-0c385e86bdf7)
  )
  (wire (pts (xy 102.87 133.35) (xy 118.11 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00a7a6e-09b9-4001-b5f6-2d5680515450)
  )
  (wire (pts (xy 118.11 140.97) (xy 118.11 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1204a4e-2d5a-4529-a618-668366af3dfc)
  )
  (polyline (pts (xy 146.05 177.8) (xy 138.43 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b640f56c-2552-445a-a0b5-964728397308)
  )

  (wire (pts (xy 118.11 118.11) (xy 82.55 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd216b86-dab6-4565-9633-a4cb01e76c83)
  )
  (polyline (pts (xy 115.57 142.24) (xy 86.36 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf497291-fb1c-44cc-98c5-b5d404cc8b09)
  )

  (wire (pts (xy 158.75 130.81) (xy 163.83 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0db3496-e746-498d-9f2a-6325bf2f5500)
  )
  (wire (pts (xy 100.33 154.94) (xy 100.33 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10043aa-ee96-4408-862d-de2453cf2f56)
  )
  (polyline (pts (xy 86.36 142.24) (xy 86.36 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10c91d6-a95b-4c78-9cbf-2252e108eea2)
  )

  (wire (pts (xy 163.83 125.73) (xy 212.09 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24af042-27bc-43ea-a6f0-c44e1658b315)
  )
  (wire (pts (xy 113.03 90.17) (xy 87.63 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36203d0-9579-41db-b461-14f6d5e1f5bd)
  )
  (wire (pts (xy 212.09 120.65) (xy 227.33 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8523686-4b1c-4ef7-9432-9561afd0f84c)
  )
  (wire (pts (xy 163.83 130.81) (xy 163.83 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95f33f3-a51c-4b20-95d3-0581c02e1849)
  )
  (polyline (pts (xy 138.43 158.75) (xy 96.52 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d464fe-68f2-423f-adef-baab1d9eff06)
  )

  (wire (pts (xy 161.29 128.27) (xy 222.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f79214-d3b8-4427-a17d-974c0e49329d)
  )
  (polyline (pts (xy 96.52 158.75) (xy 96.52 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d12e998f-0ffa-4580-a1f8-366e880f8c72)
  )
  (polyline (pts (xy 118.11 134.62) (xy 104.14 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d29da7ff-3f11-4aea-9409-42126ffe51f3)
  )

  (wire (pts (xy 110.49 97.79) (xy 110.49 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3bf8897-dd58-4e17-85cf-a1fc10829b5f)
  )
  (wire (pts (xy 63.5 123.19) (xy 63.5 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45d3b0d-144b-48bc-947d-f08dffed80c5)
  )
  (wire (pts (xy 105.41 110.49) (xy 118.11 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d462ed6a-53a7-4e6b-b8e4-80cbb2fabc86)
  )
  (wire (pts (xy 72.39 140.97) (xy 118.11 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53ba1be-d748-4305-9a96-6b12310880e2)
  )
  (wire (pts (xy 110.49 102.87) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b6f928-abae-4b05-b619-835a23d1b1ba)
  )
  (wire (pts (xy 85.09 182.88) (xy 99.06 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daa78f0f-f2e6-4073-82ee-60b5a2414d09)
  )
  (polyline (pts (xy 118.11 114.3) (xy 71.12 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5ebd1b-2536-4328-8465-b97da591c69b)
  )

  (wire (pts (xy 105.41 110.49) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbc4b75-6905-4832-ab55-a370fa7beb71)
  )
  (wire (pts (xy 118.11 100.33) (xy 113.03 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2fa1e67-faed-4be3-9a93-edfea95ac736)
  )
  (wire (pts (xy 144.78 176.53) (xy 144.78 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e478a98e-fe3f-4f84-bba7-63ee8a8fc278)
  )
  (polyline (pts (xy 71.12 114.3) (xy 71.12 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77185ca-9d48-4364-8105-a41cea34b19f)
  )

  (wire (pts (xy 161.29 128.27) (xy 161.29 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9f01457-d133-4389-9338-557fd77f4733)
  )
  (wire (pts (xy 222.25 125.73) (xy 220.98 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f179df79-b425-4751-ab85-61cfbbd15639)
  )
  (wire (pts (xy 63.5 123.19) (xy 60.96 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b95661-b102-4538-b4af-30567ba2a5f8)
  )
  (wire (pts (xy 158.75 123.19) (xy 227.33 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87d5f24-b353-426a-94c4-85936d20f3ad)
  )
  (wire (pts (xy 222.25 128.27) (xy 222.25 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb49c701-d358-4a3b-8229-c89ec18fae79)
  )
  (wire (pts (xy 118.11 115.57) (xy 85.09 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff92f737-c1b3-4dd9-b910-4717f4dade4a)
  )

  (text "? One CAN Low is the termination. Which one?" (at 161.29 104.14 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 335d8e4e-cbed-49a0-aef8-ecff339adb1f)
  )
  (text "Three large power wires to the motor" (at 148.59 151.13 180)
    (effects (font (size 1.5 1.5) (thickness 0.254) bold) (justify right bottom))
    (uuid 6ac0baae-ae02-4b51-bdba-b82dd01abd51)
  )
  (text "This throttle is not FSAE compliant in this design."
    (at 210.82 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3163c9f-d915-49ab-90f9-2f692c22a595)
  )
  (text "FS1\nPedal pressed: logic 1\nPedal static: logic 0" (at 177.8 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b470ac02-dd5f-477e-8bd2-c228289ea5ce)
  )
  (text "Harness 1: Sevcon to Footwell" (at 166.37 116.84 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid e21cd1f6-61a7-4c44-82ae-1f5edcac0ab6)
  )
  (text "7A fuses" (at 69.85 109.22 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid eabb62f9-4833-4cae-b6f7-e5a5c7baa11f)
  )
  (text "Motor encoder wiring harness" (at 86.36 195.58 180)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify right bottom))
    (uuid edc9b26a-ebf1-4dd5-8e80-4ebd78beff9c)
  )
  (text "task: this battery schematic needs some updating" (at 15.24 101.6 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid eff95428-4b77-4b40-818e-17c18b9e21a4)
  )
  (text "? where does the other side of the key switch go?\n? shouldn't this be connected via a 12V relay?"
    (at 50.8 68.58 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid f3dfb10f-84a2-45c4-8afd-7f431e8e5bd8)
  )

  (symbol (lib_id "CamachosSymbols:Throttle") (at 237.49 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0aa54167-f3d9-467b-bc69-db1827651c6c)
    (property "Reference" "U?" (id 0) (at 252.73 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Throttle" (id 1) (at 250.19 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 237.49 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 932923cd-a1ec-4274-9690-cc93006fda9e))
    (pin "2" (uuid 30cad200-e350-4230-af08-723cf3551f4a))
    (pin "3" (uuid be9794ac-ec7f-48aa-86ab-b92b445ba909))
    (pin "4" (uuid 80c6d9c3-e186-4c5a-b5b3-ff5ab79434ba))
    (pin "5" (uuid a02efed8-25f5-41b6-8388-538b63d5b3c3))
  )

  (symbol (lib_id "CamachosSymbols:Zero_7R_Motor") (at 123.19 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17f5dc4f-ba2e-4459-9469-5c2da575d700)
    (property "Reference" "M1" (id 0) (at 122.555 163.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Zero_7R_Motor" (id 1) (at 122.555 166.37 0))
    (property "Footprint" "" (id 2) (at 125.73 181.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 181.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19afbef3-4b9e-44cd-834f-340bd3b5da84))
    (pin "2" (uuid c71f7e64-90d2-4dd8-827a-df2cb27bd094))
    (pin "3" (uuid 9138d327-cec6-4ba3-ab4f-d2cfa660c82e))
    (pin "A" (uuid 161c3e62-2bab-45b6-a8a7-df5a339ae54a))
    (pin "B" (uuid 01246bca-3365-4ca4-a020-d5dcc867868d))
    (pin "C" (uuid 0ed12b44-5fa1-4110-8991-c567f8307e77))
    (pin "E" (uuid d94fb527-bdb6-41cb-a641-a241d70a63d9))
    (pin "G" (uuid b57def69-ae88-47c5-8fdf-3860c962504f))
    (pin "H" (uuid 8f2379b3-9854-4a72-935a-67ba985dbce8))
  )

  (symbol (lib_id "CamachosSymbols:Sevcon_Gen4_Size6") (at 138.43 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35333229-0e5e-47a2-bb43-fcfbf8fd658d)
    (property "Reference" "U?" (id 0) (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Sevcon_Gen4_Size6" (id 1) (at 148.59 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "" (uuid 039d0786-fa10-4910-a527-0a757748a578))
    (pin "1" (uuid 29749fe8-ab7c-4b16-a838-55bb8bdabecb))
    (pin "13" (uuid fab2764a-9754-419b-adaf-78e2acfd9760))
    (pin "15" (uuid c695f944-ad37-40a8-8f42-03c73d5236e3))
    (pin "16" (uuid 0fedb956-c6c9-47ed-b635-02d27e6e1a51))
    (pin "19" (uuid a7ed8152-ef01-4db0-8ff2-1aaa4444bbba))
    (pin "2" (uuid 1a60d9ab-b704-4ef1-b2b0-e5838e9e9545))
    (pin "21" (uuid 48f8ae58-6546-4375-ba16-353c23839b3c))
    (pin "22" (uuid 769605f2-0e9f-4fd8-b794-001d6146dd31))
    (pin "24" (uuid e6bef0ea-4e84-450b-9090-a9f85a7c0555))
    (pin "26" (uuid d41a1c9a-ee67-426f-815f-4ec72addbac2))
    (pin "27" (uuid 118817f0-532f-4d5d-9773-f873e2e9224f))
    (pin "28" (uuid 5e968df2-2ee0-4d5b-9dc2-f28fe1830787))
    (pin "3" (uuid 1fb3ae70-b350-43f0-a9ae-41660c7665b2))
    (pin "33" (uuid 62dc467c-4d62-4a4c-92db-e1a87a00ffe6))
    (pin "34" (uuid 523b0e51-f66b-46cf-afa4-cd6e37105ce7))
    (pin "35" (uuid c28f23c6-f5a9-453e-a1ab-52e2c94842e6))
    (pin "4" (uuid ecbe05c1-daa1-4631-8340-d71cc5e49bbc))
  )

  (symbol (lib_id "Device:R") (at 217.17 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b73d085-8847-4f3e-8b8e-a264476cb21e)
    (property "Reference" "R_pullup" (id 0) (at 217.17 129.54 90))
    (property "Value" "10k" (id 1) (at 217.17 132.08 90))
    (property "Footprint" "" (id 2) (at 217.17 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23725ade-95bd-4597-a914-13c1e7babece))
    (pin "2" (uuid f5360094-7490-4e52-b2e2-4f86278a9105))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 76.2 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 737b7baf-b889-4aeb-8cad-49a9c6801593)
    (property "Reference" "SW?" (id 0) (at 76.2 71.12 0))
    (property "Value" "Key Switch" (id 1) (at 76.2 73.66 0))
    (property "Footprint" "" (id 2) (at 76.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86585458-ddf1-4d70-a798-4c94c5119dcd))
    (pin "2" (uuid 285f08c4-0356-4e71-8df7-5d89e5f18cba))
  )

  (symbol (lib_id "Device:Fuse") (at 81.28 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e9b01ff-cca3-4a7a-a6e5-75c2e382c598)
    (property "Reference" "F?" (id 0) (at 81.28 104.14 90))
    (property "Value" "Fuse" (id 1) (at 81.28 106.68 90))
    (property "Footprint" "" (id 2) (at 81.28 112.268 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 145e4c2b-db86-41e0-9edc-de64224b1790))
    (pin "2" (uuid 067e5131-050b-444f-a6d9-265aed43e330))
  )

  (symbol (lib_id "CamachosSymbols:7.2KW_Battery") (at 53.34 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a05e3eb6-24ad-4681-b9d3-ba583a4db1b6)
    (property "Reference" "BT?" (id 0) (at 44.45 102.87 0))
    (property "Value" "7.2KW_Battery" (id 1) (at 44.45 105.41 0))
    (property "Footprint" "" (id 2) (at 48.26 115.062 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 115.062 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "" (uuid 8b502e80-4c47-4113-bb97-b6381f6c2e76))
    (pin "+" (uuid 93665739-97fe-4ee8-8913-3ad77dc0dfef))
    (pin "-" (uuid 4cd699ea-b9f7-49b6-a2ef-5d02ba9d4430))
    (pin "?" (uuid e5329c45-2762-490e-b595-54afe1b14a93))
    (pin "?" (uuid e5329c45-2762-490e-b595-54afe1b14a93))
  )

  (symbol (lib_id "Relay:ADW11") (at 93.98 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b190c8cb-bd8a-4856-a017-7c47d784415d)
    (property "Reference" "K?" (id 0) (at 95.25 87.63 0))
    (property "Value" "Line Contactor" (id 1) (at 95.25 90.17 0))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 95.25 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 114.3 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe4e67ab-1941-4451-828b-5970f379d08f))
    (pin "2" (uuid 77fd5e79-5a19-4150-b05b-1f5e85930c32))
    (pin "3" (uuid 07c98944-79d0-406f-b7c8-cea692a376cc))
    (pin "4" (uuid 78933981-7fec-426b-a24c-aa3673f2bd66))
  )

  (symbol (lib_id "Device:Fuse") (at 109.22 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba497376-f3b3-4aa7-8c24-837b232c4c3d)
    (property "Reference" "F?" (id 0) (at 109.22 101.6 90))
    (property "Value" "Fuse" (id 1) (at 109.22 104.14 90))
    (property "Footprint" "" (id 2) (at 109.22 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 523c203f-b967-4c38-8ecc-051eae2dde15))
    (pin "2" (uuid 64e4868d-0b01-466c-b5af-8022545542b1))
  )
)
